<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pagina8.1</title>
    <style>
      body {
        text-align: center;
        background-color: #f9ffc7;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      a{
        color:red;
      }
      #especial {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      #nombre {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      p {
        font-size: 30px;
      }
      img {
        width: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Capitulo Alternativo</h1>
      <h1>Simplemente el Mejor</h1>
    </header>
    <main>
<p>Javi Mata: La tiene Ferran, puede hacer un pase para atras y lo hace sin ninguna dificultad, le llega el balon a su compañero, puede tirar!! 

</p>
<p>Javi Mata: La para Keylor Navas, pero le cae el rebote a Ferran, que puede tirar!!!!</p>
  <img src="gifGolMadrid.gif" alt="gol">
  <p><b>GOOOOOOOOOOOOOOOOOL</b></p>
  <p>Javi Mata: Madre miaaaaa, como cojio esa pelota y de primera le metio un sombrerito para hacer un simple golazo con el que ganan el partido!!!!!!!</p>
</main>
<footer>
  <a href="pagina9.html"><em id="especial">Continuar</em></a>
</footer>
</body>
</html>
