<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>pagina7.3.1</title>
  <style>
    img{
      width: 300px;
    }
    body {
      text-align: center;
      background-color: #f9ffc7;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    a {
      color: red;
    }

    #especial {
      color: red;
      padding: 3px 10px;
      border: red 5px solid;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    #nombre {
      color: red;
      padding: 3px 10px;
      border: red 5px solid;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    p {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Capitulo Alternativo</h1>
    <h1>Dia de partido</h1>
  </header>

  <p>EL GRAN DIA LLEGO.</p>
  <main>
    <img src="CAMPOVILA.gif"  alt="campo">

    <p><b>PIIIP</b></p>

    <p>EL villareal empezaba atacando fuertemente, pero un mal control de Yeremi hizo que el balon acabara fuera de la
      cancha.
    </p>
    <img src="yeremi.jpg"  alt="yeremi">
    <p>LLegamos a la mitad parte sin goles.</p>

    <p>La mitad parte comenzo con un villareal atacando fuertemente.
    </p>
    <p>Javi Mata(Periodista): Esperate que puede venir contrataque, la tiene Parejo, Parejo para Manu, pero madre mia
      que jugada, inexplicable, como la han sacado...</p>
    <img src="tikitakavilla.gif" alt="tikitaka">
    <p>Arranca Ferran con la pelota.</p>
  </main>

  <a href="pagina7.3.1.1.html"><em id="especial">Intentar hacer la jugada del siglo</em></a>
  <a href="pagina7.3.1.2.html"><em id="nombre">Pasarla atras a otro compañero</em></a>
</body>

</html>