<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pagina12</title>
    <style>
      body {
        text-align: center;
        background-color: #f9ffc7;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      a{
        color:red;
      }
      #especial {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      #nombre {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Capitulo FINAL</h1>
      <h1>CAMPEONES</h1>
    </header>
    <main>
        <p>Javi Mata: Señoras y señores somos Campeooooonesssss</p>
        <img src="campeones.gif" alt="camp">
        <p>Así logro Ferran, conseguir uno de los mejores títulos con el Villareal.</p>
        <p><b>FIN</b></p>
        
    </main>
    <footer>
        <br>
        <br>
    <a href="Index.html"><em id="especial">Final</em></a>
    
    </footer>
  </body>
</html>