<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>pagina15</title>
    <style>
        body {
            text-align: center;
            background-color: #f9ffc7;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        a {
            color: red;
        }

        #especial {
            color: red;
            padding: 3px 10px;
            border: red 5px solid;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }



        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Capitulo FINAL</h1>
        <h1>Un sueño hundido</h1>
    </header>
    <main>
        <p>Ferran y el Villareal no lograron gnar la final, estaban hundidos.</p>
        <img src="undido.jpeg" alt="camp">

    </main>
    <footer>
        <br>
        <a href="Index.html"><em id="especial">INICIO</em></a>

    </footer>
</body>

</html>