<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pagina11</title>
    <style>
      body {
        text-align: center;
        background-color: #f9ffc7;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      a{
        color:red;
      }
      #especial {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      #nombre {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Capitulo FINAL</h1>
      <h1>La Decisión</h1>
    </header>
    <main>
        <p>Javi Mata: EL United ataca con facilidad, intenta llegar por la banda derecha, pero el balon cae en corner!!</p>
        <p>Javi Mata:</p>
        <video src="carlitos.mp4" width="640" height="480" controls></video>
        <p><b>PIIIIIP</b></p>
        <p>Final de la primera Parte.</p>
        <br>
        <br>
        <p>Empieca la segunda Parte</p>

        <p>Javi Mata: LLegamos al mkinuto 70, ganando 1-0 en la Final, la tiene Ferran, el solo contra dos en un contrate muy peligroso, Ferran se va de uno, le falta otro, llega con gran velocidad...</p>


    </main>
    <footer>
    <a href="pagina12.html"><em id="especial">Hacer el puskas</em></a>
    <a href="pagina13.html"><em id="nombre">Regatear al defensa</em></a>
    </footer>
  </body>
</html>