<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>pagina6.1</title>
  <style>
    a {
      color: red;
    }

    body {
      text-align: center;
      background-color: #f9ffc7;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    p {
      font-size: 30px;
    }

    #especial {
      color: red;
      padding: 3px 10px;
      border: red 5px solid;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    #nombre {
      color: red;
      padding: 3px 10px;
      border: red 5px solid;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Capitulo 4</h1>
    <h1>Concentración</h1>
  </header>
  <div>
    <p>Al dia siguiente Ferran llego bastante descansado al entrenamiento, se le veia muy bien en todos los aspectos,
      tanto fisicamente como mentalmente.</p>
    <br>
    <p>Se le veia un jugador bastante concentrado.</p>
    <p>Empezo a hacer nuevas amistades, junto a una bonita xica que viva a 2 horas de villareal.</p>
    <p>Empezo a encariñarse tanto que solo queria estar con ella.</p>
  </div>
  <footer>
  <a href="pagina7.2.html"><em id="especial">Seguir viendola y enforcase mas por un futuro con ella</em></a>
    <a href="pagina7.3.html"><em id="nombre">Enfocarse mas en el futbol que ella.</em></a>
  </footer>
</body>

</html>