<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>pagina1</title>
    <style>
        body {
            text-align: center;
            background-color: #f9ffc7;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        a {
            color: red;
        }

        #especial {
            color: red;
            padding: 3px 10px;
            border: red 5px solid;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Capitulo FINAL</h1>
        <h1>El Peor Dia</h1>
    </header>
    <main>
        <p>Javi Mata: Ahi va Ferra, se intenta regatear al defensa, lo regatea 1 vs 1...</p>
        <p>LA PARA EL PORTERO</p>
        <p>Contrataque del United, va rashford por el costado derecho, pase para Cavanio, Cavani para Cristiano,
            Cristiano jutaaaa, SE LE PONE UN DEFENSA Y ES FALTA A FABOR DEL UNITED.</p>
        <p>Golpea Critianoooo</p>
        <img src="cris.gif" alt="camp">
        <p>EMPATAAA</p>
        <p>Otra falta para cristiano, sabemos que son muy peligrosas, cristiano Golpea...</p>
        <img src="GOLFALTA.GIF" alt="camp">


    </main>
    <footer>
        <br>
        <a href="pagina15.html"><em id="especial">Continuar</em></a>

    </footer>
</body>

</html>