<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>pagina7.3</title>
  <style>
    body {
      text-align: center;
      background-color: #f9ffc7;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    a {
      color: red;
    }

    #especial {
      color: red;
      padding: 3px 10px;
      border: red 5px solid;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    #nombre {
      color: red;
      padding: 3px 10px;
      border: red 5px solid;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    p {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Capitulo 5</h1>
    <h1>Dia de Partido</h1>
  </header>
  <div>
    <p>Ferran empezo a centrarse muchissimo mas en el futbol sin dejar de lado a la xica que conozio.
      Ella sabia la situacion por la que estaba pasando Ferran, tanto sacrificio para ser el mejor del mundo tenia un
      tiempo y sobre todo una dedicación increible.
    </p>
    <p>Despues de tanto tiempo llego el partido decisiovo, Villareal y Rayo se jugaban la plaza para llegar a la
      semifinal
      de la copa del rey.</p>
    <img src="rayo.jpeg" alt="rayo">
  </div>
  <br>
  <br>
  <footer>
    <a href="pagina7.3.1.html"><em id="especial">Jugar el Partido.</em></a>
    <a href="pagina8.html"><em id="nombre">Omitir Partdo.</em></a>
  </footer>
</body>

</html>