<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pagina5</title>
    <style>
      body {
        text-align: center;
        background-color: #f9ffc7;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      a{
        color:red;
      }
      #especial {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      #nombre {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Capitulo2</h1>
    </header>
    <p>Unas horas depues de ganar el primer titulo de Ferran, le propusieron unos amigos ir de fiesta para celebrarlo.</p>
    <p>Ferran tenia que tomar una decision ya que al dia siguiente tenia una concentracion con el equipo y tenia que ir.</p>
    <p>Entonces Ferran eligio:</p>
    <footer>
    <a href="pagina6.html"><em id="especial">Ir de fiesta con los amigos</em></a>
    <a href="pagina6.1.html"><em id="nombre">Irse a casa para descansar</em></a>
    </footer>
  </body>
</html>
