<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pagina12</title>
    <style>
      body {
        text-align: center;
        background-color: #f9ffc7;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      a{
        color:red;
      }
      #especial {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      #nombre {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Capitulo FINAL</h1>
      <h1>La Decisión</h1>
    </header>
    <main>
        <p>Javi Mata: Ferran puede irse, aun esta muy lejor de el area rival, pero que hace le pega de medio Campoooooooo...</p>
        <video src="fornals.mp4" width="640" height="480" controls></video>
        
    </main>
    <footer>
        <br>
    <a href="pagina14.html"><em id="especial">Continuar</em></a>

    </footer>
  </body>
</html>