<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>pagina2</title>
        
    

    <style>
        h1{
            font-size: 50px;
            font-weight: bold;
        }
        header {
            
            color: black;
            font-size: larger;
            text-align: center;
        }
        body {
            background-color: rgb(218, 247, 189);
            border: 3px solid black;
        }
        p {
            font-size: 40px;
            color:black;
        }
        a {
            color: red;
        }
        footer {  
            text-align: center;
        }

    </style>
    </head>
   
    <body>
        <header>
            <h1>EPILOGO</h1>
        </header>
        <div id="cuerpo">
    
    
    
        <p>Ferran vivia en un pueblo pequeño llamado Betxi, donde empezo a jugar en las ligas inferiores con el betxi, el talentoso xico con tan solo 14 años empezo a llamar mucho al periodismo y a la prensa haciendo así que clubes con mas prestigio se fijaran en el.</p>
        <p>Prendera una nueva etapa en su vida, y esto empieza hoy, despues de firmar con 16 años por un gran club como es el Villareal.</p>
    </div>
    <footer>
        <a href="pagina3.html">Empezar a jugar</a>
    </footer>    
        
    </body>
</html>