<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pagina8</title>
    <style>
      body {
        text-align: center;
        background-color: #f9ffc7;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      a{
        color:red;
      }
      #especial {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      #nombre {
        color: red;
        padding: 3px 10px;
  border: red 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Capitulo 6</h1>
      <h1>Otro dia mas en la Oficina</h1>
    </header>
    <main>
<p>Pasados unos meses del partido, el villareal se enfrentaba al Real Madrid en la jornada 17 de La Liga</p>
    <p><b>PIIIIIIIIIIIP</b></p>
    <p>Javi Mata(periodista): Empieza el partido!!!</p>
    <p>LLevamos ya 80 minutos y no habia habido una jugada para decir WOW</p>
    <img src="fotovilamadrid.jpeg" alt="madrid">
    <p>Javi Mata(periodista): La tiene Ferran, puede jugar hacia atras, pero puede  aprobechar el adelantamiento de un compañero, que hara?</p>
  </main>
  <footer>
    <a href="pagina8.1.html"><em id="especial">Tirar el balon hacia delantante a tu compañero</em></a>
    <a href="pagina8.2.html"><em id="nombre">Acabar la jugada</em></a>
  </footer>
  </body>
</html>
